<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="/dimidroll-site/images/logo.png" type="image/x-icon">
   
   <title>About || Dmidroll</title>
   
   <script src="/dimidroll-site/scripts/main.js"></script>

   
   <link rel="stylesheet" href="/dimidroll-site/style.css">
   <style>
      .command{
         width: 80%;
         margin: 25px 10%;
         text-align: center;
      }

      .aboutImg{
         margin: 10px 25px;
         padding: 10px 5px;
         background-color: #0000004b;
         border: #ddd 1px solid;
         border-radius: 6px;
         display: inline-block;
         width: 160px;
         min-height: 200px;
         position: relative;
         text-align: center;
         z-index: 1;
      }
      .aboutImg::after {
         content: attr(data-title); /* Выводим текст */
         opacity: 0;
         position: absolute; /* Абсолютное позиционирование */
         left: 40%; top: 60%; /* Положение подсказки */
         z-index: 11; /* Отображаем подсказку поверх других элементов */
         background: #2b2e34; /* Полупрозрачный цвет фона */
         font-family: Arial, sans-serif; /* Гарнитура шрифта */
         font-size: 11px; /* Размер текста подсказки */
         padding: 5px 10px; /* Поля */
         border: 1px solid #ddd; /* Параметры рамки */

         transition: opacity .3s;
         transition-delay: 0s;
      }
      .aboutImg:hover::after{ opacity: 1; transition-delay: 1s;}

      .aboutImg img{
         max-width: 100%;
         width: 80%;
         margin: 10px auto;
      }
   </style>
</head>
<body>
   <!-- HEADER AND NAV -->
   <header></header>
   <script>
      newHeader(document.querySelector('header'));
      newNav();   
   </script>

   <!-- MAIN PAGE -->
   <div class="main_page">
      <div class="container">
         <h1>О нас</h1>
         <div style="height: 32px;"></div>

         <li>В данный момент художником, программистом, дизайнером и писателем музыки являюсь я, но буду рад вашим заявкам на <a href="#contacts">мою почту</a></li>
         
         <div style="height: 32px;"></div>
         
         <hr>
         <!-- COMMAND -->
         <!-- i have no command... -->
         <h3>Наша команда</h3>

         <div class="command">
               <span class="aboutImg" data-title="Любит JS">
                  <img  src="/dimidroll-site/images/logo.png" width="60px" >
                  <h5>Дмитрий (Dimidroll)</h5>
               </span>
         </div>
         
         <hr>
      
         <div style="height: 32px;"></div>
         <h3 id="contacts">Контакты</h3>
         <li>email: <a href="mailto:dimidrolldev@gmail.com">dimidrolldev@gmail.com</a></li>
      </div>
   </div>

</body>
</html>